{
  "name": "@nanoseeds/refactoring2-zh",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "version": "0.0.1",
  "description": "vitepress rendered refactoring2-zh",
  "type": "module",
  "private": true,
  "keywords": [
    "books",
    "refactor"
  ],
  "author": "Yuxi (Evan) You",
  "contributors": [
    "gausszhou",
    "Certseeds"
  ],
  "license": "MIT",
  "devDependencies": {
    "vitepress": "^1.6.4"
  },
  "pnpm": {
    "supportedArchitectures": {
      "os": [
        "win32",
        "linux"
      ],
      "cpu": [
        "x64"
      ]
    },
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}